VITE_SUPABASE_PROJECT_ID="zhwjmpdptcytxkmoehzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpod2ptcGRwdGN5dHhrbW9laHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDQyMzEsImV4cCI6MjA3ODgyMDIzMX0.JAScUNh8ePkAsHZ5_lW7e1I5lZpSEFJzQq_e5GsIQ9U"
VITE_SUPABASE_URL="https://zhwjmpdptcytxkmoehzi.supabase.co"
